# CompNEA

./: CNAME  Dashboard.html  FlowchartProgramOverview.drawio  LoginPage.html  MySQL EER Diagram v1.mwb  MySQL EER Diagram v1.mwb.bak  OveralHierarchyDiagram.drawio  PicTEST.html  RESTfulAPI.js  TEST.html  apikey.txt  btn.html  btncool.css  button.css  buttonTEST.js  buttontoggleTEST.html  chartStock.js  common.css  dashboard.css  dbtableScripts.sql  home_page.html  homepage.js  index.html  index.js  insertScript.sql  loginpage.css  loginpage.js  mySQLps.txt  package-lock.json  package.json  page1TEST.html  page2TEST.html  phpTrial.php  rapidAPI.js  saved_tickers.html  savedtickers.js  server_side.js  ticker_info.html  ticker_news.html  tickerinfo.js  (+6 more)
.github/workflows/: main_sustainablestocksapp.yml
ConnectToDBwebpage/: ConnectToDBwebpage.csproj  ConnectToDBwebpage.sln
ConnectToDBwebpage/Controllers/: HomeController.cs
ConnectToDBwebpage/Models/: ErrorViewModel.cs
ConnectToDBwebpage/Properties/: launchSettings.json
ConnectToDBwebpage/Views/: _ViewImports.cshtml
ConnectToDBwebpage/Views/Home/: Index.cshtml
ConnectToDBwebpage/Views/Shared/: _Layout.cshtml
Dad's Card/: bday.css  card.js  index.html
QueryDataClass/: QueryDB.cs  QueryDataClass.csproj
ShopOnlineAPI/: appsettings.json
ShopOnlineAPI/Entities/: Cart.cs  CartItem.cs  Product.cs  ProductCategory.cs  User.cs
ShopOnlineAPI/Properties/: launchSettings.json
ShopOnlineDemo/: Program.cs  ShopOnlineDemo.sln  _Imports.razor
ShopOnlineDemo/Properties/: launchSettings.json
ShopOnlineDemo/Shared/: NavMenu.razor
ShopOnlineDemo/wwwroot/: index.html
StockData/: StockData.cs  getStocksClass.csproj
WebAppCRUD/: WebAppCRUD.sln
WebAppCRUD/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppCRUD/Pages/Shared/: _Layout.cshtml
WebAppCRUD/Properties/: launchSettings.json
historical_stock_data/: App.config  Program.cs  historical_stock_data.csproj  historical_stock_data.sln  packages.config
historical_stock_data/Properties/: AssemblyInfo.cs
new-app/: package-lock.json
new-app/src/: App.js  Stock.js
sustainableStockApp/: Program.cs  appsettings.json  sustainableStockApp.csproj  sustainableStockApp.sln
sustainableStockApp/Controllers/: EmployeesController.cs  HomeController.cs  QueryController.cs  StockController.cs  UserController.cs
sustainableStockApp/Data/: MVCDemoDBContext.cs
sustainableStockApp/Migrations/: 20231211190425_Initial Migration.Designer.cs  20231211190425_Initial Migration.cs  MVCDemoDBContextModelSnapshot.cs
sustainableStockApp/Models/: AddEmployeeViewModel.cs  ErrorViewModel.cs
sustainableStockApp/Models/Domain/: Employee.cs
sustainableStockApp/Properties/: launchSettings.json
sustainableStockApp/Views/: _ViewImports.cshtml
sustainableStockApp/Views/Employees/: Add.cshtml
sustainableStockApp/Views/Home/: Dashboard.cshtml  LoginPage.cshtml  Privacy.cshtml  Regions.cshtml  Search.cshtml  Test.cshtml
sustainableStockApp/Views/Shared/: _Layout.cshtml
sustainableStockApp/wwwroot/css/: common.css  site.css
sustainableStockApp/wwwroot/js/: site.js
sustainableStockAzureApp/: Program.cs  _Imports.razor  sustainableStockAzureApp.sln
sustainableStockAzureApp/Properties/: launchSettings.json
sustainableStockAzureApp/Properties/PublishProfiles/: sustainableStockAzureApp - Web Deploy.pubxml
sustainableStockAzureApp/Properties/ServiceDependencies/sustainableStockAzureApp - Web Deploy/: profile.arm.json
sustainableStockAzureApp/Shared/: NavMenu.razor
sustainableStockAzureApp/wwwroot/: index.html
