<!DOCTYPE html>
<html>
    <head>
        <title>Page 1</title>
        <style>
            body, html{
                font-size: 20;
                font-family: Arial, Helvetica, sans-serif;
                color: blueviolet;
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                color:cadetblue;
                text-align: center;
            }
            address{
                color: cornflowerblue;
                background-color: lightcyan;
                width: 20em;
            }
        </style>
    </head>
    <body>
        <h1>This is Page 1</h1>
        <address>Jump to another page</address>
        
        See <a href="page2TEST.html">page 2</a> for more information.

        <h3>Target attribute</h3>

        <!--Open page 2 in a <a href="page2TEST.html" target="_blank">new window</a> for more information.-->

        <h3>Visit another destination</h3>

        Remember to <a href="http://www.edx.org">always be learning!</a>

        <h3>Download a file</h3>

        Download our <a href="assets/instructions.txt" download>instructions</a> on how to be smart.

        <h3>Jump to another section</h3>

        Skip to the <a href="#ImportantStuff">important</a> stuff.

        <p>Loads of words and wafty shit</p>

        <p>Keep going to fill space</p>

        <h2 id="ImportantStuff">You found me!</h2>

    </body>
</html>